

.header {
}


div#page-card {
  span#card-word-jp , 
  span#card-word-ch-t , 
  span#card-zhuyin , 
  span#card-word-ch-s , 
  span#card-pinyin , 
  {
    font-size: 1.5em;
  }
}


div[data-role="footer"] {
  div.ui-grid-b {
    div.ui-block-a ,
    div.ui-block-b ,
    div.ui-block-c {
      text-align: center;
    }
    div.ui-block-b {
      div#card-position-info {
        padding-top: 1em;
      }
    }
  }
}


.sidemenu {
}



